# Generated by Django 4.2.1 on 2023-08-01 16:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ("Locations", "0001_initial"),
        ("Employees", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="Media",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "format",
                    models.CharField(
                        choices=[
                            ("book", "Book"),
                            ("magazine", "Magazine"),
                            ("newspaper", "Newspaper"),
                            ("cd", "CD"),
                            ("dvd", "DVD"),
                            ("other", "Other"),
                        ],
                        max_length=20,
                    ),
                ),
                ("author", models.CharField(max_length=100)),
                ("title", models.CharField(max_length=1000)),
                ("publisher", models.CharField(max_length=100)),
                (
                    "genre",
                    models.CharField(
                        choices=[
                            ("autobiography", "Autobiography"),
                            ("childrens", "Children's"),
                            ("crime", "Crime"),
                            ("fantasy", "Fantasy"),
                            ("fiction", "Fiction"),
                            ("graphic_novel", "Graphic Novel"),
                            ("historical_fiction", "Historical Fiction"),
                            ("historical_nonfiction", "Historical Nonfiction"),
                            ("horror", "Horror"),
                            ("humor", "Humor"),
                            ("memoir", "Memoir"),
                            ("mystery", "Mystery"),
                            ("narrative", "Narrative"),
                            ("nonfiction", "Nonfiction"),
                            ("poetry", "Poetry"),
                            ("romance", "Romance"),
                            ("science_fiction", "Science Fiction"),
                            ("spirituality", "Spirituality"),
                            ("travel", "Travel"),
                            ("young_adult", "Young Adult"),
                        ],
                        max_length=50,
                    ),
                ),
                ("description", models.TextField(blank=True, null=True)),
                ("date_added", models.DateField(auto_now_add=True)),
                ("date_published", models.DateField()),
                ("call_number", models.CharField(max_length=50)),
                ("ISBN", models.CharField(max_length=20)),
                ("cover_art", models.URLField()),
                (
                    "status",
                    models.CharField(
                        choices=[
                            ("out", "Checked Out"),
                            ("in", "Checked In"),
                            ("repair", "In Repair"),
                            ("withdrawn", "Withdrawn"),
                        ],
                        max_length=20,
                    ),
                ),
                (
                    "entered_by",
                    models.ForeignKey(
                        default="Unknown",
                        on_delete=django.db.models.deletion.SET_DEFAULT,
                        to="Employees.employee",
                    ),
                ),
                (
                    "location",
                    models.ForeignKey(
                        default="Unknown",
                        on_delete=django.db.models.deletion.SET_DEFAULT,
                        to="Locations.location",
                    ),
                ),
            ],
        ),
    ]
